{
	"name": "db-interchanges",
	"description": "Retrieve accessibility information for interchanges between specific platforms at Deutsche Bahn (DB) stations.",
	"version": "0.0.0",
	"keywords": [
		"bahn",
		"railway",
		"german",
		"germany",
		"deutsche",
		"db",
		"change",
		"interchange",
		"wheelchair",
		"accessibility",
		"elevator"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/db-interchanges",
	"repository": "juliuste/db-interchanges",
	"bugs": "https://github.com/juliuste/db-interchanges/issues",
	"main": "lib/index.js",
	"files": [
		"lib/*"
	],
	"devDependencies": {
		"depcheck": "^0.9.0",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"tape": "^4.11.0",
		"tape-promise": "^4.0.0"
	},
	"scripts": {
		"check-deps": "depcheck",
		"lint": "eslint lib test.js",
		"fix": "eslint --fix lib test.js",
		"prepublishOnly": "npm test",
		"test": "npm run lint && npm run check-deps && node test"
	},
	"engines": {
		"node": ">=10"
	},
	"license": "ISC",
	"dependencies": {
		"@derhuerst/query-overpass": "^2.0.0",
		"@turf/distance": "^6.0.1",
		"@turf/helpers": "^6.1.4",
		"db-elevators": "0.0.4",
		"db-perrons": "0.0.6",
		"got": "^9.6.0",
		"graphlib": "^2.1.7",
		"is-uic-location-code": "0.0.1",
		"lodash": "^4.17.15",
		"ow": "^0.14.0"
	}
}
